<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOENJI. VENEZIA</title>
    
    <!-- Import Raleway font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    
    <style>
body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #4A4E6D;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background: rgba(30, 33, 50, 0.9); /* Dark translucent background */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #fff;
        }
        p {
            color: #ddd;
            font-size: 1.2em;
            line-height: 1.6; /* Increased line spacing */
        }
        .download-btn {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 20px;
            background: #007AFF;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
        }
        .download-btn:hover {
            background: #005FCC;
        }
        .footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #bbb;
        }
        .logo {
            width: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.com/KOENJI-VENEZIA/sito_app/blob/main/Logo_trasparente_BIANCO.png?raw=true" alt="KOENJI Logo" class="logo">
        <h1>KOENJI. VENEZIA</h1>
        <p>App sviluppata per la gestione delle prenotazioni del Bacaro&Osteria KOENJI. VENEZIA. Progettata per un uso interno.</p>
        
        <a href="#" class="download-btn">Download</a>
        
        <p class="footer">Hai bisogno di aiuto? Contattami a <a href="mailto:nateolius@gmail.com">nateolius@gmail.com</a><br><a href="https://github.com/KOENJI-VENEZIA/sito_app/blob/7764e3c47f09745f9f51daaaa7ac18cd9a68339a/privacy.html">Privacy Policy</a></p>    
    </div>
</body>
</html>
